{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "fixAll.eslint": true,
    "source.organizeImports": true,
  },
  "cSpell.words": [
    "UNSECURE",
    "freebsd",
    "issuehunt",
    "lcov",
    "liberapay",
    "linebreak",
    "markdownlint",
    "openbsd",
    "readonly",
    "setuptools",
    "shakespearelang",
    "simbo",
    "sunos",
    "vercel"
  ],
  "editor.rulers": [ 80 ]
}